FROM gcr.io/tensorflow/tensorflow:latest-gpu-py3

MAINTAINER Naren Mudivarthy <narenuday595@gmail.com>

# RUN pip3 install --upgrade --no-deps git+git://github.com/Theano/Theano.git
# RUN echo "[global]\ndevice=gpu\nfloatX=float32\n[lib]\ncnmem=0.5\n[nvcc]\nfastmath=True" > /root/.theanorc

RUN curl -o /usr/local/bin/imgcat -O https://raw.githubusercontent.com/gnachman/iTerm2/master/tests/imgcat && chmod +x /usr/local/bin/imgcat

# Expose Ports for TensorBoard (6006), Ipython (8888)
EXPOSE 6006 8888

RUN pip install keras
RUN pip install tflearn

WORKDIR "/code"
