FROM narenm/deeplearning:gpu

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        pkg-config \
        libjpeg8-dev \
        libtiff5-dev \
        libjasper-dev \
        libpng12-dev \
        libavcodec-dev \
        libavformat-dev \
        libswscale-dev \
        libv4l-dev \
        libxvidcore-dev \
        libx264-dev \
        libgtk-3-dev \
        libatlas-base-dev \
        gfortran \
        python3-dev \
        python3-numpy \
        wget \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /
# Step 4.1: Download opencv from Github
RUN wget https://github.com/Itseez/opencv/archive/3.3.0.zip -O opencv3.zip && \
    unzip -q opencv3.zip && mv /opencv-3.3.0 /opencv 

# Step 4.2: Download opencv_contrib from Github
RUN  wget https://github.com/Itseez/opencv_contrib/archive/3.3.0.zip -O \
    opencv_contrib3.zip && \
    unzip -q opencv_contrib3.zip && mv /opencv_contrib-3.3.0 /opencv_contrib


RUN mkdir /opencv/build
WORKDIR /opencv/build

RUN cmake -D CMAKE_BUILD_TYPE=RELEASE \
        -D CMAKE_INSTALL_PREFIX=/usr/local \
        -D PYTHON3_EXECUTABLE=/usr/bin/python3 \
        -D WITH_CUDA=ON \
        -D CUDA_FAST_MATH=1 \
        -D WITH_CUBLAS=1 \
        -D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib/modules \
        -D CMAKE_LIBRARY_PATH=/usr/local/cuda/lib64/stubs \
        .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig
    # cd /tmp && \
    # rm -rf opencv-3.3.0 opencv.zip

# RUN mkdir -p /tmp && \
#     cd /tmp && \
#     wget -O opencv.zip https://github.com/opencv/opencv/archive/3.3.0.zip && \
#     unzip opencv.zip && \
#     mkdir opencv-3.3.0/build && \
#     cd opencv-3.3.0/build && \
#     cmake -D CMAKE_BUILD_TYPE=RELEASE \
#         -D CMAKE_INSTALL_PREFIX=/usr/local \
#         -D PYTHON3_EXECUTABLE=/usr/bin/python3 \
#         -D WITH_CUDA=ON \
#         -D CUDA_FAST_MATH=1 \
#         -D WITH_CUBLAS=1 \
#         -D CMAKE_LIBRARY_PATH=/usr/local/cuda/lib64/stubs \
#         .. && \
#     make -j$(nproc) && \
#     make install && \
#     ldconfig && \
#     cd /tmp && \
#     rm -rf opencv-3.3.0 opencv.zip