FROM nvidia/cuda:8.0-cudnn5-devel-ubuntu16.04

MAINTAINER Naren Mudivarthy <narenuday595@gmail.com>

RUN apt-get update && apt-get install -y \
  gfortran \
  git \
  wget \
  liblapack-dev \
  libopenblas-dev \
  python3-dev \
  python3-pip \
  python3-nose \
  python3-numpy \
  python3-scipy \
  python3-six

ENV CUDA_ROOT /usr/local/cuda/bin

RUN pip3 install --upgrade ipython ipdb

RUN pip3 install --upgrade --no-deps git+git://github.com/Theano/Theano.git

RUN echo "[global]\ndevice=gpu\nfloatX=float32\n[lib]\ncnmem=0.5\n[nvcc]\nfastmath=True" > /root/.theanorc

RUN pip3 install tensorflow-gpu

RUN pip3 install --upgrade git+git://github.com/fchollet/keras.git

ENV PYTHONPATH="/src:$PYTHONPATH"

RUN pip3 install --upgrade pip

RUN pip3 --no-cache-dir install \
        ipykernel \
        jupyter \
        matplotlib \
        sklearn \
        pandas \
        Pillow \
        tqdm
    #     && \
    # python -m ipykernel.kernelspec

RUN ln -s /usr/bin/python3 /usr/bin/python

# Set up notebook config
COPY jupyter_notebook_config.py /root/.jupyter/

# Expose Ports for TensorBoard (6006), Ipython (8888)
EXPOSE 6006 8888

# Jupyter has issues with being run directly: https://github.com/ipython/ipython/issues/7062
COPY run_jupyter.sh /

# Copy sample notebooks.
COPY tf_tutorials /workspace/tf_tutorials

RUN chmod +x /run_jupyter.sh

WORKDIR "/code"


