FROM gcr.io/tensorflow/tensorflow:latest-gpu-py3

MAINTAINER Naren Mudivarthy <narenuday595@gmail.com>

# RUN pip3 install --upgrade --no-deps git+git://github.com/Theano/Theano.git
# RUN echo "[global]\ndevice=gpu\nfloatX=float32\n[lib]\ncnmem=0.5\n[nvcc]\nfastmath=True" > /root/.theanorc

# RUN pip3 install --upgrade git+git://github.com/fchollet/keras.git

# Set up notebook config
COPY jupyter_notebook_config.py /root/.jupyter/

# Expose Ports for TensorBoard (6006), Ipython (8888)
EXPOSE 6006 8888

# Jupyter has issues with being run directly: https://github.com/ipython/ipython/issues/7062
COPY run_jupyter.sh /

# Copy sample notebooks.
COPY tf_tutorials /code/tf_tutorials

RUN chmod +x /run_jupyter.sh

WORKDIR "/code"


