# narenm/dev-env is based on ubuntu:16.04
# Git location of dev-env
#   - https://github.com/naren-m/Dockerfiles/tree/master/dev-

# Referecnes: 
# ===========
# Google tensorflow Dockerfile - https://github.com/tensorflow/tensorflow/blob/master/tensorflow/tools/docker/Dockerfile.gpu
# Nvidia cuda Dockerfile - https://gitlab.com/nvidia/cuda/blob/ubuntu16.04/8.0/runtime/Dockerfile

FROM gcr.io/tensorflow/tensorflow:latest-gpu

MAINTAINER Naren Mudivarthy <narenuday595@gmail.com>

WORKDIR "/notebooks"

CMD ["/run_jupyter.sh"]